{
	"folders": [
		{
			"path": "../Nodejs"
		},
		{
			"path": "."
		},
		{
			"path": "../chandusirRepo/MernChanduSirRepo/mernfullstackapp"
		},
		{
			"path": "../chandusirRepo/mernfullstackapp"
		}
	],
	"settings": {}
}